#root{
    display: flex;
    height: 300px;
    width: 100%;
}
#dropdown{
    height: 100%;
    width: 80%;
}
#content{
    display: flex;
    flex-direction: row;
    height: 10%;
    width: 100%;
}
#btn_rise{
    height: 98%;
    width: 15%;
}
#btn_add{
    height: 98%;
    width: 15%;
}
#label_month{

}
#daycontainter{
    border-radius: 5px;
    background-color: #090a07;
    margin: 5px;
    padding: 2px;
    width: 96%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
Label{
    height: 98%;
    display: flex;
    flex-grow: 1;
    font-size: 20;
    -unity-text-align: middle-center;
}