<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="root">
        <engine:VisualElement class = "item" name = "container">
            <engine:Label class="label" name="label_left"/>
            <engine:Button class="label" text="选择" name="btn_before"/>
        </engine:VisualElement>
        <engine:VisualElement class = "item" name = "container">
            <engine:Label text = "-" />
            <engine:Label text = "" />
        </engine:VisualElement>
        <engine:VisualElement class = "item" name = "container">
            <engine:Label class="label" name="label_right"/>
            <engine:Button class="label" text="选择" name="btn_after"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>