<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <engine:VisualElement class="InfoItem">
        <engine:VisualElement class="BG box" name="BG">
            <engine:Label class="label_idx" name="label_idx"/>
            <engine:Toggle class="toggle OnHide" name="toggle_select"/>
        </engine:VisualElement>
            <engine:Label class="Name box" label="newgroup" name="label_name"/>
            <engine:VisualElement class="BG box OnHide" name="warning"/>
            <engine:Button class="btn_box" name="btn_1"/>
            <engine:Button class="btn_box" name="btn_2"/>
            <engine:Button class="btn_box" name="btn_3"/>
    </engine:VisualElement>
</engine:UXML>