<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="root-container" name="leftroot">
        <engine:VisualElement class="row root" name="btnroot">
            <engine:Button name="btn_1" text="多选" class="button" />
            <engine:Button name="btn_2" text="新增Bundle" class="button" />
            <engine:Button name="btn_3" text="筛选" class="button" />
            <engine:Button name="btn_4" text="生成清单文件" class="button" />
            <engine:Button name="btn_5" text="构建Bundle" class="button" />
            <engine:TextField class="textfield" name="txtf_bundlesearch" />
        </engine:VisualElement>
        <engine:ScrollView name="scv_bundle" class="scrollview"/>
    </engine:VisualElement>
</engine:UXML>