<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="root">
        <engine:Label text="This is a message box" class="title" name="messagebox"/>
        <engine:VisualElement class="content">
            <engine:Button text="确定" class="button" name="btn_yes" />
            <engine:Button text="取消" class="button" name="btn_cancel"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>