<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="root" name="mroot">
        <engine:VisualElement class="content" name="">
            <engine:Label text="资源URL：" class="label" name="labe_resurl" />
            <engine:TextField class="textfield" name="txtf_resurl" />
        </engine:VisualElement>
        <engine:VisualElement class="content" name="excontent">
            <engine:Label text="Bunedle后缀：" class="label" name="labe_bundlefileex" />
            <engine:TextField class="textfield" name="txtf_bundlefileex" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>