<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="root" name="root">
        <engine:VisualElement class="content" name="">
            <engine:Label text="资源URL：" class="label" name="labe_resurl" />
            <engine:TextField class="textfield" name="txtf_resurl" />
        </engine:VisualElement>
        <!-- <engine:VisualElement class="content" name=""> -->
        <!--     <engine:Label text="Bundle输出路径：" class="label" name="labe_bundleoutpath" /> -->
        <!--     <engine:TextField class="textfield" name="txtf_bundleoutpath" /> -->
        <!-- </engine:VisualElement> -->
        <engine:VisualElement class="content" name="">
            <engine:Label text="Bunedle后缀：" class="label" name="labe_bundlefileex" />
            <engine:TextField class="textfield" name="txtf_bundlefileex" />
        </engine:VisualElement>
        <engine:VisualElement class="content" name="content_loadingname">
            <engine:Label text="加载UI资源路径：" class="label" name="labe_loadingbundlename" />
            <engine:TextField class="textfield" name="txtf_loadingbundlename" />
        </engine:VisualElement>
        <engine:VisualElement class="content" name="content_loadingpath">
            <engine:Label text="加载UI包名：" class="label" name="labe_loadingbundlepath" />
            <engine:TextField class="textfield" name="txtf_loadingbundlepath" />
        </engine:VisualElement>
        <!-- <engine:VisualElement class="content" name=""> -->
        <!--     <engine:Label text="热更新逻辑Dll名：" class="label" name="labe_hotupdatedllname" /> -->
        <!--     <engine:TextField class="textfield" name="txtf_hotupdatedllname" /> -->
        <!-- </engine:VisualElement> -->
        <!-- <engine:VisualElement class="drop" name=""> -->
        <!--     <engine:Label text="打包参数选择：" class="label" name="labe_options" /> -->
        <!--     <engine:ScrollView class="dropdownfield" name="dropdown_compress"/> -->
        <!-- </engine:VisualElement> -->
        <engine:Button class="button" name="btn_save" text="保存" />
    </engine:VisualElement>
</engine:UXML>