<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="root">
        <engine:VisualElement name="input">
            <engine:Label name="lbl_groupname" text="组名：" />
            <engine:TextField name="txf_groupname"/>
        </engine:VisualElement>
        <engine:Button name="btn_yes" text="创建新组"/>
    </engine:VisualElement>
</engine:UXML>